{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22020\viewh16940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
The heat flux papers are a mix of modeling and observational studies. Some of the models provide flux estimates off the equator as well as on the equator. \
\
Estimates of heat flux from DCT:\
1. Seasonal sea surface cooling in the equatorial Pacific cold tongue controlled by ocean mixing - Moum 2013 (supplementary info is helpful to understand how he gets his estimates, Anna and I have both run into issues trying to compare to his seasonal mixed layer heat budget because of how he estimates the penetrating shortwave, so lmk if you end up trying to compare to this paper)\
2. Off-Equatorial Deep-Cycle Turbulence Forced by Tropical Instability Waves in the Equatorial Pacific - Cherian 2021\
3. Deep Cycle Turbulence in Atlantic and Pacific Cold Tongues - Moum 2022\
4. Feedback of Mixing to ENSO Phase Change - Warner and Moum 2019\
5. Turbulence From Tropical Instability Waves in the Equatorial Cold Tongues: Quantification From Multiyear Moored Records - Iyer and Moum 2024\
6. Sea surface cooling at the Equator by subsurface mixing in tropical instability waves - Moum 2009\
7. Simulation and Scaling of the Turbulent Vertical Heat Transport and Deep-Cycle Turbulence across the Equatorial Pacific Cold Tongue - Whitt 2022\
\
\
Two papers on the mechanism(s) of DCT that I go back to a lot as references:\
1. Seasonality of Deep Cycle Turbulence in the Eastern Equatorial Pacific - Pham, Smyth, Saraker, Moum 2017\
2. Diurnal Shear Instability, the Descent of the Surface Shear Layer, and the Deep Cycle of Equatorial Turbulence - Smyth, Moum, Li, Thorpe 2013\
}